<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dock4</class>
 <widget class="QWidget" name="Dock4">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>553</width>
    <height>226</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>479</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item row="1" column="3">
     <widget class="QComboBox" name="comboBox_sr">
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="currentText">
       <string extracomment="AD7606C">48kHz</string>
      </property>
      <item>
       <property name="text">
        <string>48kHz</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>250kHz</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLabel" name="label_ch">
      <property name="text">
       <string>Channels: </string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLineEdit" name="lineEdit_ch">
      <property name="text">
       <string>1, 2</string>
      </property>
      <property name="placeholderText">
       <string>comma seperated list of channel indexes</string>
      </property>
     </widget>
    </item>
    <item row="4" column="6" colspan="2">
     <widget class="QLabel" name="label_datetime">
      <property name="text">
       <string>YYYY-MM-DD HH:MM:SS</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2" colspan="4">
     <widget class="QLineEdit" name="lineEdit_wavpath">
      <property name="placeholderText">
       <string>WAV path for recording</string>
      </property>
     </widget>
    </item>
    <item row="1" column="6">
     <widget class="QComboBox" name="comboBox_nave">
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="currentText">
       <string extracomment="AD7606C">1</string>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>8</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>16</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>32</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>64</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QComboBox" name="comboBox_dev">
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="currentText">
       <string extracomment="AD7606C">System mic</string>
      </property>
      <item>
       <property name="text">
        <string>System mic</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>AD7606C</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>refresh list</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>none</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="0" column="6">
     <widget class="QComboBox" name="comboBox_fftlen">
      <property name="editable">
       <bool>false</bool>
      </property>
      <property name="currentText">
       <string extracomment="AD7606C">1024</string>
      </property>
      <item>
       <property name="text">
        <string>1024</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2048</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4096</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>8192</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>16384</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>32768</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="7">
     <widget class="QPushButton" name="pushButton_screenshot">
      <property name="text">
       <string>Window-shot</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QLabel" name="label_nave">
      <property name="text">
       <string>n average:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="label_sr">
      <property name="text">
       <string>Sampling rate: </string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_dev">
      <property name="text">
       <string>Device: </string>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QLabel" name="label_ftlen">
      <property name="text">
       <string>FFT length:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="7">
     <widget class="QPushButton" name="pushButton_mon">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>110</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Stop monitoring</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="7">
     <widget class="QPushButton" name="pushButton_rec">
      <property name="text">
       <string>Start recording</string>
      </property>
     </widget>
    </item>
    <item row="3" column="6">
     <widget class="QToolButton" name="toolButton_path">
      <property name="text">
       <string>Browse</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>60</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="4" column="2" colspan="4">
     <widget class="QLabel" name="label_rec_remain">
      <property name="text">
       <string>Rec info</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>comboBox_dev</tabstop>
  <tabstop>comboBox_sr</tabstop>
  <tabstop>lineEdit_ch</tabstop>
  <tabstop>comboBox_fftlen</tabstop>
  <tabstop>comboBox_nave</tabstop>
  <tabstop>pushButton_mon</tabstop>
  <tabstop>pushButton_screenshot</tabstop>
  <tabstop>lineEdit_wavpath</tabstop>
  <tabstop>toolButton_path</tabstop>
  <tabstop>pushButton_rec</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
